-- Initial datasource.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datasource
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Beerend Lauwers
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  Exposed-modules:     
    Yesod.DataSource
    Yesod.DataSource.Data
    Yesod.DataSource.Generate
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.7 && <4.8,
    text,
    yesod,
    autogen,
    haskell-generate,
    haskell-src-exts,
    classy-prelude,
    directory
  -- hs-source-dirs:      
  default-language:    Haskell2010